clc;
clear;

load('lab2_1.mat','a');
load('lab2_1.mat','b');

rua = 5;
rsa = 1;
lambda = 1;

%% Parametric Estimation - Gaussian
%Maximum likelihood method
sizea = size(a);
sizeb = size(b);
%mean
    %set a
    ua = (1/sizea(2))*sum(a,2);
    %set b
    ub = (1/sizeb(2))*sum(b,2);

%variance
    %set a
    sa = cov(a);
    %set b
    sb = cov(b);

figure(1);
Xa = min(a):((max(a)-min(a))/sizea(2)):max(a);
Ya = normpdf(Xa,ua,sa);
Yar = normpdf(Xa,rua,rsa);
hold on;
plot(Xa,Ya,Xa,Yar,[ua ; ua],[0 ; 0.5],[rua ; rua],[0 ; 0.5]);
title('');
legend('Estimate','Real','Estimate Mean','Real Mean');
hold off;
% figure(2);
% Ya2 = normpdf(a,rua,rsa);